{
  "name": "cordova-purchase-plugin",
  "version": "3.10.1",
  "description": "Cordova Purchase plugin for iOS and Android (AppStore and PlayStore)",
  "repository": {
    "type": "git",
    "url": "https://github.com/j3k0/PhoneGap-InAppPurchase-iOS.git"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "purchase",
    "storekit",
    "ios",
    "android",
    "play",
    "appstore"
  ],
  "scripts": {
    "test": "make test-js",
    "coverage": "make test-js-coverage"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j3k0/PhoneGap-InAppPurchase-iOS/issues"
  },
  "homepage": "https://github.com/j3k0/PhoneGap-InAppPurchase-iOS",
  "devDependencies": {
    "cordova": "^3.6.3-0.2.13",
    "eslint": "^0.9.1",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4",
    "preprocessor": "^1.4.0",
    "uglify-js": "^2.4.15"
  },
  "dependencies": {
    "coveralls": "^2.11.2"
  }
}
